
 <html>
<head> 
<title> This is my first page </title>
</head>
<body bgcolor="black">
 <h1 style="text-align:center;color:white"><em> I am Tamanna Akter </em></h1> <br/>
<h2 style="text-align:center;color:white"><u> 011202207 </u></h2>
  
  
 
<p style="text-align:center;color:white">I passed  secondary school certificate from <b>Monipur high school</b>  in 2017.</p>  <a href="https://www.facebook.com/search/top/?q=monipur%20high%20school&epa=SEARCH_BOX" style="text-align:center;color:white"> My school link </a><br>.
 <p style="text-align:center;color:white">I passed higher school certificate from <b>BCIC COLLEGE</b> in <i>2019</i>.<a href="https://bciccollege.edu.bd/"/> my college link</a></p><br>. 
<pre style="text-align:center;color:white"><I am studying in <b>United International University</b>.<a href="https://www.facebook.com/search/top/?q=uiu%20cse%20batch%20(spring%202020)&epa=SEARCH_BOX"> my versity link </a></pre>.
<a href="page 2.html" style="text-align:center;color:white">another page</a></pre>

  
  
  

</body>
</html>
  
  
